# would-you-list

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradlew.bat  settings.gradle  settings.gradle.kts
backend/: .gitignore  build.gradle  gradlew.bat
backend/src/main/java/com/wouldyoulist/: InitDb.java  S3Config.java  WebConfig.java  WouldYouListApplication.java
backend/src/main/java/com/wouldyoulist/controller/: HomeController.java  ReviewController.java  TodoController.java
backend/src/main/java/com/wouldyoulist/domain/: Review.java  Todo.java  UploadFile.java
backend/src/main/java/com/wouldyoulist/repository/: FileRepository.java  JpaReviewRepository.java  JpaTodoRepository.java  ReviewRepository.java  TodoRepository.java
backend/src/main/java/com/wouldyoulist/service/: FileService.java  ReviewService.java  S3Uploader.java  TodoService.java
backend/src/main/java/hello/wouldyoulist/: InitDb.java  SecurityConfig.java  WouldYouListApplication.java
backend/src/main/java/hello/wouldyoulist/controller/: HomeController.java  MemberController.java  ReviewController.java  SignController.java  TodoController.java  UserController.java  userController.java
backend/src/main/java/hello/wouldyoulist/domain/: Authority.java  BaseTimeEntity.java  Member.java  Review.java  Role.java  Todo.java  UploadFile.java  User.java  UserForm.java
backend/src/main/java/hello/wouldyoulist/domain/dto/: MemberSignUpRequestDto.java  ReviewDto.java  SignRequest.java  SignResponse.java  TodoDto.java  UserForm.java
backend/src/main/java/hello/wouldyoulist/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  TokenInfo.java  UserLoginRequestDto.java
backend/src/main/java/hello/wouldyoulist/repository/: FileRepository.java  JpaFileRepository.java  JpaReviewRepository.java  JpaTodoRepository.java  JpaUserRepository.java  MemberRepository.java  ReviewRepository.java  TodoRepository.java  UserRepository.java
backend/src/main/java/hello/wouldyoulist/security/: CustomUserDetails.java  JpaUserDetailsService.java  JwtAuthenticationFilter.java  JwtProvider.java  SecurityConfig.java
backend/src/main/java/hello/wouldyoulist/service/: CustomUserDetailsService.java  FileService.java  MemberService.java  MemberServiceImpl.java  ReviewService.java  S3Uploader.java  SignService.java  TodoService.java  UserService.java
backend/src/main/resources/: application.properties  schema.sql
backend/src/test/java/com/wouldyoulist/: WouldYouListApplicationTests.java
backend/src/test/java/hello/wouldyoulist/: WouldYouListApplicationTests.java
frontend/: .gitignore  package-lock.json  package.json
frontend/src/: App.js  index.js  store.js
frontend/src/components/: Header.js  MainTabs.js  Router.js
frontend/src/components/Review/: ReviewAddModal.js  ReviewAiModal.js  ReviewCard.js  ReviewCardFooter.js  ReviewCardHeader.js  ReviewImgForm.js  ShowReview.js  SquareCrop.js
frontend/src/components/Todo/: NewTodo.js  ReviewedTodo.js  Todo.js  TodoAddModal.js  TodoBlock.js  TodoBlockOptions.js  TodoEditForm.js  TodoMainTabs.js
frontend/src/models/: getAnswerAi.js  reviews.js
frontend/src/routes/: AddEditReview.js  AddReview.js  EditReview.js  Home.js  ReviewMain.js  TodoMain.js
src/main/frontend/: package-lock.json  package.json
src/main/frontend/config/: paths.js
src/main/frontend/public/: index.html
src/main/frontend/src/: App.js  index.js  store.js
src/main/frontend/src/components/: AddModal.js  Buttons.js  EditForm.js  MainTabs.js  Navigation.js  NewTodo.js  Router.js  ShowTodoContent.js  Todo.js  TodoBlock.js
src/main/frontend/src/components/Review/: AddReview.js  Review.js  ReviewCard.js  ReviewGrid.js  ReviewParent.js  ShowReview.js  SquareCrop.js  reviewDummyData.js
src/main/frontend/src/components/Todo/: NewTodo.js  ReviewedTodo.js  Todo.js  TodoBlock.js  TodoBlockOptions.js  TodoEditForm.js
src/main/frontend/src/models/: reviews.js  todos.js
src/main/frontend/src/routes/: AddReview.js  Home.js  NewTodo.js  Todo.js
src/main/java/hello/subFlix_v2/: SpringConfig.java  SubFlixV2Application.java
src/main/java/hello/subFlix_v2/controller/: EntertainmentController.java  EntertainmentForm.java  HelloController.java  HomeController.java  TodoController.java  TodoController_old.java  TodoForm.java
src/main/java/hello/subFlix_v2/domain/: Category.java  Entertainment.java  Todo.java
src/main/java/hello/subFlix_v2/repository/: EntertainmentRepository.java  JdbcEntertainmentRepository.java  JdbcTodoRepository.java  JpaEntertainmentRepository.java  JpaTodoRepository.java  MemoryEntertainmentRepository.java  MemoryTodoRepository.java  SpringDataJpaEntertainmentRepository.java  SpringDataJpaTodoRepository.java  TodoRepository.java
src/main/java/hello/subFlix_v2/service/: EntertainmentService.java  TodoService.java
src/main/java/hello/wouldyoulist/: InitDb.java  S3Config.java  WebConfig.java
src/main/java/hello/wouldyoulist/controller/: HomeController.java  ReviewController.java  TodoController.java  TodoController_old.java  TodoForm.java
src/main/java/hello/wouldyoulist/domain/: Review.java  Todo.java
src/main/java/hello/wouldyoulist/repository/: FileRepository.java  JpaTodoRepository.java  ReviewRepository.java  TodoRepository.java
src/main/java/hello/wouldyoulist/service/: FileService.java  ReviewService.java  S3Uploader.java  TodoService.java
src/main/resources/: application-aws.properties  application.properties  ddl.sql  schema.sql
src/main/resources/static/: asset-manifest.json  index.html  precache-manifest.8ff58325c0b559a273ff2fb40df61cbd.js  service-worker.js
src/main/resources/templates/: hello.html  home.html
src/main/resources/templates/entertainments/: createEntertainmentForm.html  entertainmentList.html
src/main/resources/templates/todo/: createTodoForm.html  todoList.html  updateTodoForm.html
src/main/resources/templates/todos/: createTodoForm.html  todoList.html
src/test/java/hello/subFlix_v2/: SubFlixV2ApplicationTests.java
src/test/java/hello/wouldyoulist/: WouldYouListApplicationTests.java
(+19 files in other folders)
